# SuperHeroFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superherofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superherofinder/: ApiService.kt  BdInterface.kt  DetailsHeroActivity.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  RegisterActivity.kt  SuperHeroesAdapter.kt  SuperHeroesDataResponse.kt  SuperHeroesViewHolder.kt  TokenManager.kt  UserManager.kt  bdInterface.kt
app/src/main/java/com/example/superherofinder/Favoritos/: FavoritosActivity.kt  FavoritosResponse.kt
app/src/main/java/com/example/superherofinder/Favoritos/ReciclerView/: FavoritosAdapter.kt  FavoritosViewHolder.kt
app/src/main/java/com/example/superherofinder/Historial/: HistorialActivity.kt
app/src/main/java/com/example/superherofinder/Historial/RecyclerView/: PeleaAdapter.kt  PeleaViewHolder.kt
app/src/main/java/com/example/superherofinder/Login/: LoginActivity.kt  LoginResponse.kt
app/src/main/java/com/example/superherofinder/MiEquipo/: MiEquipoActivity.kt
app/src/main/java/com/example/superherofinder/MiEquipo/Recycler/: MiEquipoAdapter.kt  MiEquipoViewHolder.kt
app/src/main/java/com/example/superherofinder/ModificarUsuario/: ModificarUserActivity.kt
app/src/main/java/com/example/superherofinder/Register/: RegisterActivity.kt
app/src/main/java/com/example/superherofinder/SuperheroDetails/: DetailsHeroActivity.kt  SuperHeroDetailsResponse.kt
app/src/main/java/com/example/superherofinder/SuperheroListmain/: MainActivity.kt
app/src/main/java/com/example/superherofinder/SuperheroListmain/RecyclerView/: SuperHeroesAdapter.kt  SuperHeroesViewHolder.kt
app/src/main/res/layout/: activity_details_hero.xml  activity_favoritos.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_mi_equipo.xml  activity_modificar_user.xml  activity_register.xml  item_mi_equipo.xml  item_pelea.xml  itemfavhero.xml  itemhero.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superherofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
