<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSuperHero"
    app:cardCornerRadius="22dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSuperHero"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Super Man"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tvIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvHeroName"
            android:text="Intelligence:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadInteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvIntelligence"
            app:layout_constraintTop_toBottomOf="@id/tvHeroName"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/tvStrenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvIntelligence"
            android:text="Strenght:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadFuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvStrenght"
            app:layout_constraintTop_toBottomOf="@id/tvIntelligence"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvStrenght"
            android:text="Speed:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadVelocidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvSpeed"
            app:layout_constraintTop_toBottomOf="@id/tvStrenght"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/tvResistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvSpeed"
            android:text="Durability:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadResistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvResistencia"
            app:layout_constraintTop_toBottomOf="@id/tvSpeed"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/tvPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvResistencia"
            android:text="Power:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadPoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvPower"
            app:layout_constraintTop_toBottomOf="@id/tvResistencia"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/tvCombat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSuperHero"
            app:layout_constraintTop_toBottomOf="@id/tvPower"
            android:text="Combat:"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:id="@+id/cantidadCombate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvCombat"
            app:layout_constraintTop_toBottomOf="@id/tvPower"
            tools:text="50"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Favorito"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>